<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <canvas id="my-canvas">
    <!-- <div class="container">
      <h1 id="timer">Hello World</h1>
      <button id="start-button">BEGIN</button>
      <button id="reset-button">RESET</button>
      <br>
      <a href="https://youtu.be/dQw4w9WgXcQ">Use Time Machine</a>
    </div> -->
    <script src="script.js"></script>
  </body>
</html>